<a href="https://colab.research.google.com/github/LianaHuang99/TechLent/blob/main/Basic_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q1.

SELECT *

FROM Shippers

LIMIT 10;

Q2.

SELECT *

FROM Shippers

WHERE Phone LIKE '1-800%'

   OR Phone LIKE '%9931'

   OR Shipper_ID = 1;
   
Q3(i).

SELECT COUNT(*) AS count

FROM Customers;

Q3(ii).

SELECT customer_id, COUNT(*) as count

FROM Customers

GROUP BY customer_id

HAVING COUNT(*) > 1;

Q3(iii).

SELECT country, COUNT(DISTINCT customer_id) AS numcustomers

FROM Customers

GROUP BY country

ORDER BY numcustomers DESC;

Q4.

SELECT first_name, last_name, title

FROM Employees

WHERE country = 'USA'

AND title = 'Vice President, Sales';

Q5(i).

SELECT COUNT(*) AS ship_region_null

FROM Orders

WHERE ship_region IS NULL;

Q5(ii).

SELECT *

FROM Orders

WHERE shipped_date BETWEEN '1996-07-10' AND '1996-07-30'

AND (ship_country = 'France' OR ship_country = 'Germany');

Q5(iii).

SELECT

    order_id,

    order_date,

    shipped_date,

    (shipped_date - order_date) AS gap

FROM Orders

WHERE shipped_date IS NOT NULL

AND (shipped_date - order_date) > 30

ORDER BY gap DESC;

Q6(i).

SELECT

    order_id,
    
    ROUND(SUM(unit_price * quantity)::NUMERIC,2) AS sub_total

FROM Order_Details

GROUP by order_id

ORDER by sub_total DESC

LIMIT 5;

Q6(ii).

SELECT

    order_id,

    ROUND(SUM(unit_price * quantity)::NUMERIC,0) AS sub_total

FROM Order_Details

WHERE order_id IN(

    SELECT order_id

    FROM Order_Details

    GROUP BY order_id

    HAVING COUNT(DISTINCT product_id) >5
)

GROUP BY order_id

ORDER BY sub_total DESC;

Q7.

SELECT contact_name, contact_title

FROM Suppliers

WHERE contact_title NOT IN ('Marketing Manager', 'Sales Manager', 'Owner')

ORDER BY contact_name ASC

LIMIT 5;

Q8.

SELECT company_name, city, country

FROM Suppliers

WHERE supplier_id IN(

    SELECT supplier_id

    FROM Products
    
    WHERE unit_price > 100);

Q9.

SELECT

    product_id,

    COUNT(DISTINCT order_id) AS num_order,

    ROUND(AVG(unit_price)::NUMERIC,2) AS avg_unit_price

FROM Order_Details

GROUP BY product_id

HAVING ROUND(AVG(unit_price)::NUMERIC,2) < 7

ORDER BY avg_unit_price ASC;